{
  "name": "entry",
  "version": "1.0.0",
  "description": "MXNote - HarmonyOS 原生 Markdown 笔记应用",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "@luvi/lv-markdown-in": "^2.0.3"
  }
}
